NODE_ENV=development
JWT_SECRET=Tourist_JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=4100

DB=mongodb+srv://azubyne:<password>@cluster0.2dnjkbr.mongodb.net/Tourist?retryWrites=true&w=majority
DB_LOCAL=mongodb://127.0.0.1:27017/Tourist
DB_PASSWORD=cGCRbb9txfxCsCHw
